ImageRuntimeVersion: v4.0.30319
Assembly VolumeControl, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class RemoteVolume.VolumeControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetMasterVolume(): PrivateScope, Public, Static, HideBySig
    GetMasterMute(): PrivateScope, Public, Static, HideBySig
    GetApplicationVolume(Int32): PrivateScope, Public, Static, HideBySig
    GetApplicationMute(Int32): PrivateScope, Public, Static, HideBySig
    SetMasterVolume(Single): PrivateScope, Public, Static, HideBySig
    SetMasterMute(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    SetApplicationVolume(Int32, Single): PrivateScope, Public, Static, HideBySig
    SetApplicationMute(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
